.property {
  display: flex;
flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  max-width: 1350px;
  padding: 1rem;
}
.images {
  width: 100%;
  /* height: 600px; */
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1rem;
  grid-template-rows: repeat(4,160px);
}
.property_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  cursor: pointer;
  transition: 0.015s ;
}

.images img:hover {
  filter: brightness(75%);
}

/*Images modal*/

.hidden {
  display: none;
}


.closeModal {
  top: 4px;
  position: absolute;
  right: 3.3px;
  border: none;
  border-radius: 66%;
  font-size: 22px;
  padding-top: 7.7px;
  padding-bottom: 11px;
  padding-left: 16.3px;
  padding-right: 16.3px;
  cursor: pointer;
}

.popup{
  background-color: inherit;
}
.modal {
  /* border: 1px solid black; */
  border-radius: 15px;
  /* width: 70%; */
  position: fixed;
  top: 60px;
  bottom: 50px;
  left: 10%;
  right: 10%;
  background-color: inherit;
  /* display: none; */
  z-index: 1000; /* behind popup-content */
  /* height: 500000px; */
  /* overflow-y: scroll; */
  /* overflow: hidden; */
  scrollbar-width: thin;
  padding:50px ;
}

.modal__content {
  overflow-y: scroll;
  /* display: flex; */
  scrollbar-width: thin;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 0.35rem;
  padding: 2px;
}



.modal__content p{
  /* background-color: #404040; */
  height: 60000px;
}

.modal__content img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  border-radius: 10px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75); /* dark transparent */
  z-index: 999; /* behind popup-content */
}

/**/

.property_image_main {
  grid-row: 1/5;
}

.property_image_secondary {
  grid-row: 1/3;
}

/*property info*/

.content {
  display: flex;
  /* background: black; */
  /* height: 500px; */
  width: 100%;
  margin-top: 15px;
}


.description {
  width: 67.2%;
  /* background-color: red; */
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 17px;
}

.description span {
  max-width: 80%;
}

.details {
  width: 32.8%;
  /* background-color: blue; */
}

.description h3 {
  font-size: 45px;
}
h4 {
  font-size: 20px;
}

.features {
font-size: 25px;
  background-color: #eaeaea;
  padding: 15px;
  border-radius: 50px;
  width: fit-content;
  color: #404040;
  display: flex;
  gap: 4rem;
}

.sar {
    font-size:45px;
    margin-right: 8px;
}


/*property company card*/

.company {
      display: flex;
  border-radius: 17.0px;
  border: 1px solid gray;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.companyDetails {
  width: 100%;
  flex-direction: row;
  display: flex;
  height: 50%;
  gap:1rem;
  justify-content: center;
  align-items: center;
}



.company__image {
  /* width: 175px; */
  height: fit-content;
}

.company__image img {
  width: 80%;
  object-fit: cover;
}

.company__buttons {
  margin-top: 25px;
  text-wrap: nowrap;
}

.company__buttons .button {
  background-color: #d9dee4;
  font-size: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #114483;
  font-weight: bold;
  cursor: pointer;
  margin-right: 5px;
  text-decoration: none;

}


.company hr{
  margin-bottom: 30px;
  margin-top: 30px;
}
